server.port=9000
spring.application.name=bookflow
spring.datasource.url=jdbc:postgresql://aws-0-sa-east-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.glynhbsncdpamxzwmxcs
spring.datasource.password=ZezePeixoto@2602
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.springframework=DEBUG
