server.port=9000
spring.application.name=bookflow
spring.datasource.url=jdbc:postgresql://localhost:5432/bookflowdb
spring.datasource.username=postgres
spring.datasource.password=jujubs2602
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.springframework=DEBUG
spring.jpa.properties.hibernate.generate_statistics=false